{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/expire-campaigns",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/financial-snapshot",
      "schedule": "30 1 * * *"
    },
    {
      "path": "/api/cron/cleanup-drafts",
      "schedule": "0 3 * * *"
    }
  ]
}
